[bumpversion]
current_version = 0.0.0
commit = True
commit_args = -S
tag = True
tag_name = v{new_version}
message = New version: {new_version}
sign_tags = True

[bumpversion:file:CHANGELOG.rst]
search =
	Latest
	======
replace =
	Latest
	======

	v{new_version} ({now:%Y-%m-%d})
	===================

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:./docs/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = version = "{current_version}"
replace = version = "{new_version}"
